{
  "name": "learn_ajax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production npx webpack",
    "dev": "cross-env NODE_ENV=development npx webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "axios": "^1.7.7",
    "html-webpack-plugin": "^5.6.3",
    "koa": "^2.15.3",
    "koa2-cors": "^2.0.6",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^7.0.0"
  }
}
